DATABASE_URL=

REDIS_URL=
REDIS_PASSWORD=

KAFKA_URL=
KAFKA_TOPIC_URL_VALIDATION=url_validation_requests
KAFKA_GROUP_ID=url_validator_group
KAFKA_TOPIC_VALIDATION_RESULT=url_validation_result

# ReabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_VHOST=/

DEBUG=True
ALLOW_REDIRECT_IF_PENDING=True

# for local
BASE_URL=http://127.0.0.1:8000