MONGO_URL=
MONGO_DB_NAME=url_validator
MONGO_COLLECTION_NAME=validation_data
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

KAFKA_URL=
KAFKA_TOPIC_URL_VALIDATION=url_validation_requests
KAFKA_GROUP_ID=url_validator_group
KAFKA_TOPIC_VALIDATION_RESULT=url_validation_result

GOOGLE_API_KEY=